|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=278
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=12|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=561|CUSTOMX_FRAC=70000|CUSTOMY=312|CUSTOMY_FRAC=44560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=212|LOCATION.X_FRAC=20000|LOCATION.Y=131|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=XL6009|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO-263-5|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=212|LOCATION.X_FRAC=20000|LOCATION.Y=131|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=sourceId|TEXT=BD9FzR93l|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=212|LOCATION.X_FRAC=20000|LOCATION.Y=131|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Contributor|TEXT=GerryChen|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=212|LOCATION.X_FRAC=20000|LOCATION.Y=131|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=212|LOCATION.X_FRAC=20000|LOCATION.Y=131|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer|TEXT=XLSEMI|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=212|LOCATION.X_FRAC=20000|LOCATION.Y=131|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=XL6009|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=212|LOCATION.X_FRAC=20000|LOCATION.Y=131|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=212|LOCATION.X_FRAC=20000|LOCATION.Y=131|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=201|LOCATION.X_FRAC=16870|LOCATION.Y=180|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=201|LOCATION.X_FRAC=16870|LOCATION.Y=171|LOCATION.Y_FRAC=34900|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Comment|TEXT=XL6009|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=152|LOCATION.X_FRAC=20000|LOCATION.Y=171|LOCATION.Y_FRAC=25000|CORNER.X=262|CORNER.X_FRAC=20000|CORNER.Y=81|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=202|LOCATION.X_FRAC=20000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=EN|PINCONGLOMERATE=58|LOCATION.X=152|LOCATION.X_FRAC=20000|LOCATION.Y=91|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SW|PINCONGLOMERATE=56|LOCATION.X=262|LOCATION.X_FRAC=20000|LOCATION.Y=161|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=152|LOCATION.X_FRAC=20000|LOCATION.Y=161|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=28|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=162|LOCATION.X_FRAC=20000|LOCATION.Y=127|LOCATION.Y_FRAC=50000|CORNER.X=262|CORNER.X_FRAC=20000|CORNER.Y=27|CORNER.Y_FRAC=50000|TEXTCOLOR=16711680|FONTID=4|TEXT=XL6009 BOOST~1 ~1  CONVERTER|ORIENTATION=0|ALIGNMENT=1|ISMIRRORED=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=FB|PINCONGLOMERATE=56|LOCATION.X=262|LOCATION.X_FRAC=20000|LOCATION.Y=101|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=18|MODELNAME=TO-263-5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=47|LOCATION.X_FRAC=20000|LOCATION.Y=136|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=220uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-D3.0XF1.5|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=47|LOCATION.X_FRAC=20000|LOCATION.Y=136|LOCATION.Y_FRAC=25000|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=47|LOCATION.X_FRAC=20000|LOCATION.Y=136|LOCATION.Y_FRAC=25000|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=Contributor|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=47|LOCATION.X_FRAC=20000|LOCATION.Y=136|LOCATION.Y_FRAC=25000|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=47|LOCATION.X_FRAC=20000|LOCATION.Y=136|LOCATION.Y_FRAC=25000|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=47|LOCATION.X_FRAC=20000|LOCATION.Y=136|LOCATION.Y_FRAC=25000|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=spiceSymbolName|TEXT=Cap_Electrolytic(TH)_D3.0XF1.5_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=56|LOCATION.X_FRAC=70000|LOCATION.Y=130|LOCATION.Y_FRAC=00520|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=56|LOCATION.X_FRAC=70000|LOCATION.Y=121|LOCATION.Y_FRAC=02080|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Comment|TEXT=220uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=47|X1_FRAC=20000|Y1=146|Y1_FRAC=25000|X2=47|X2_FRAC=20000|Y2=140|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=47|X1_FRAC=20000|Y1=126|Y1_FRAC=25000|X2=47|X2_FRAC=20000|Y2=133|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LOCATION.X=40|LOCATION.Y=135|LOCATION.Y_FRAC=25000|CORNER.X=54|CORNER.X_FRAC=70000|CORNER.Y=133|CORNER.Y_FRAC=45000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=40|LOCATION.Y=140|LOCATION.Y_FRAC=25000|CORNER.X=54|CORNER.X_FRAC=70000|CORNER.Y=138|CORNER.Y_FRAC=45000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=47|LOCATION.X_FRAC=20000|LOCATION.Y=146|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=47|LOCATION.X_FRAC=20000|LOCATION.Y=126|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=40|LOCATION.X_FRAC=20000|LOCATION.Y=144|LOCATION.Y_FRAC=25000|CORNER.X=44|CORNER.X_FRAC=20000|CORNER.Y=144|CORNER.Y_FRAC=15000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=42|LOCATION.X_FRAC=20000|LOCATION.Y=146|LOCATION.Y_FRAC=25000|CORNER.X=42|CORNER.X_FRAC=30000|CORNER.Y=142|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=20
|RECORD=45|OWNERINDEX=36|MODELNAME=CAP-D3.0XF1.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=427|LOCATION.X_FRAC=20000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-D3.0XF1.5|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=427|LOCATION.X_FRAC=20000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=427|LOCATION.X_FRAC=20000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=Contributor|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=427|LOCATION.X_FRAC=20000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=427|LOCATION.X_FRAC=20000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=427|LOCATION.X_FRAC=20000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=spiceSymbolName|TEXT=Cap_Electrolytic(TH)_D3.0XF1.5_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=436|LOCATION.X_FRAC=70000|LOCATION.Y=75|LOCATION.Y_FRAC=00520|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=2|NAME=Designator|TEXT=220UF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=436|LOCATION.X_FRAC=70000|LOCATION.Y=66|LOCATION.Y_FRAC=02080|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=Comment|TEXT=1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=427|X1_FRAC=20000|Y1=91|Y1_FRAC=25000|X2=427|X2_FRAC=20000|Y2=85|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=427|X1_FRAC=20000|Y1=71|Y1_FRAC=25000|X2=427|X2_FRAC=20000|Y2=78|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LOCATION.X=420|LOCATION.X_FRAC=00000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|CORNER.X=434|CORNER.X_FRAC=70000|CORNER.Y=78|CORNER.Y_FRAC=45000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LOCATION.X=420|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|CORNER.X=434|CORNER.X_FRAC=70000|CORNER.Y=83|CORNER.Y_FRAC=45000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=427|LOCATION.X_FRAC=20000|LOCATION.Y=91|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=427|LOCATION.X_FRAC=20000|LOCATION.Y=71|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LOCATION.X=420|LOCATION.X_FRAC=20000|LOCATION.Y=89|LOCATION.Y_FRAC=25000|CORNER.X=424|CORNER.X_FRAC=20000|CORNER.Y=89|CORNER.Y_FRAC=15000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LOCATION.X=422|LOCATION.X_FRAC=20000|LOCATION.Y=91|LOCATION.Y_FRAC=25000|CORNER.X=422|CORNER.X_FRAC=30000|CORNER.Y=87|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=38
|RECORD=45|OWNERINDEX=54|MODELNAME=CAP-D3.0XF1.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=4|X1=207|X1_FRAC=20000|Y1=246|Y1_FRAC=25000|X2=132|X2_FRAC=20000|Y2=246|Y2_FRAC=25000|X3=132|X3_FRAC=20000|Y3=156|Y3_FRAC=25000|X4=47|X4_FRAC=20000|Y4=156|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=4|X1=202|X1_FRAC=20000|Y1=66|Y1_FRAC=25000|X2=202|X2_FRAC=20000|Y2=61|Y2_FRAC=25000|X3=47|X3_FRAC=20000|Y3=61|Y3_FRAC=25000|X4=47|X4_FRAC=20000|Y4=116|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=3|X1=247|X1_FRAC=20000|Y1=246|Y1_FRAC=25000|X2=282|X2_FRAC=20000|Y2=246|Y2_FRAC=25000|X3=282|X3_FRAC=20000|Y3=161|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=337|LOCATION.X_FRAC=20000|LOCATION.Y=241|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=SS34L RVG|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SMA-FL|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=337|LOCATION.X_FRAC=20000|LOCATION.Y=241|LOCATION.Y_FRAC=25000|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Contributor|TEXT=Junikos|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=337|LOCATION.X_FRAC=20000|LOCATION.Y=241|LOCATION.Y_FRAC=25000|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=337|LOCATION.X_FRAC=20000|LOCATION.Y=241|LOCATION.Y_FRAC=25000|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=331|LOCATION.X_FRAC=16870|LOCATION.Y=255|LOCATION.Y_FRAC=33330|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=Designator|TEXT=D1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=331|LOCATION.X_FRAC=16870|LOCATION.Y=246|LOCATION.Y_FRAC=34900|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=Comment|TEXT=SS34L RVG|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=332|X1_FRAC=20000|Y1=236|Y1_FRAC=25000|X2=342|X2_FRAC=20000|Y2=241|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=342|X1_FRAC=20000|Y1=241|Y1_FRAC=25000|X2=332|X2_FRAC=20000|Y2=246|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=342|X1_FRAC=20000|Y1=246|Y1_FRAC=25000|X2=342|X2_FRAC=20000|Y2=241|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=332|X1_FRAC=20000|Y1=246|Y1_FRAC=25000|X2=332|X2_FRAC=20000|Y2=236|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=342|X1_FRAC=20000|Y1=241|Y1_FRAC=25000|X2=342|X2_FRAC=20000|Y2=236|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=332|LOCATION.X_FRAC=20000|LOCATION.Y=241|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=342|LOCATION.X_FRAC=20000|LOCATION.Y=241|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|X1_FRAC=20000|Y1=236|Y1_FRAC=25000|X2=342|X2_FRAC=20000|Y2=236|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=342|X1_FRAC=20000|Y1=246|Y1_FRAC=25000|X2=344|X2_FRAC=20000|Y2=246|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|X1_FRAC=20000|Y1=236|Y1_FRAC=25000|X2=340|X2_FRAC=20000|Y2=238|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=344|X1_FRAC=20000|Y1=244|Y1_FRAC=25000|X2=344|X2_FRAC=20000|Y2=246|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=59
|RECORD=45|OWNERINDEX=76|MODELNAME=SMA-FL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=322|X1_FRAC=20000|Y1=241|Y1_FRAC=25000|X2=282|X2_FRAC=20000|Y2=241|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=327|LOCATION.X_FRAC=20000|LOCATION.Y=156|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=TRIMMER|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TRIMMER|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=327|LOCATION.X_FRAC=20000|LOCATION.Y=156|LOCATION.Y_FRAC=25000|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=nameAlias|TEXT=Model|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=327|LOCATION.X_FRAC=20000|LOCATION.Y=156|LOCATION.Y_FRAC=25000|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=327|LOCATION.X_FRAC=20000|LOCATION.Y=156|LOCATION.Y_FRAC=25000|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=Contributor|TEXT=juangiraldo04|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=327|LOCATION.X_FRAC=20000|LOCATION.Y=156|LOCATION.Y_FRAC=25000|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=327|LOCATION.X_FRAC=20000|LOCATION.Y=156|LOCATION.Y_FRAC=25000|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=spiceSymbolName|TEXT=TRIMMER|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=330|LOCATION.X_FRAC=57500|LOCATION.Y=205|LOCATION.Y_FRAC=31770|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=2|NAME=Designator|TEXT=TRIMMER|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=330|LOCATION.X_FRAC=57500|LOCATION.Y=196|LOCATION.Y_FRAC=33330|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=2|NAME=Comment|TEXT=TRIMMER|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=8|X1=327|X1_FRAC=20000|Y1=156|Y1_FRAC=25000|X2=327|X2_FRAC=20000|Y2=196|Y2_FRAC=25000|X3=327|X3_FRAC=20000|Y3=196|Y3_FRAC=25000|X4=347|X4_FRAC=20000|Y4=196|Y4_FRAC=25000|X5=347|X5_FRAC=20000|Y5=196|Y5_FRAC=25000|X6=347|X6_FRAC=20000|Y6=156|Y6_FRAC=25000|X7=347|X7_FRAC=20000|Y7=156|Y7_FRAC=25000|X8=327|X8_FRAC=20000|Y8=156|Y8_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=347|LOCATION.X_FRAC=20000|LOCATION.Y=166|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=347|LOCATION.X_FRAC=20000|LOCATION.Y=176|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=347|LOCATION.X_FRAC=20000|LOCATION.Y=186|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=79
|RECORD=45|OWNERINDEX=91|MODELNAME=TRIMMER|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=3|X1=352|X1_FRAC=20000|Y1=241|Y1_FRAC=25000|X2=367|X2_FRAC=20000|Y2=241|Y2_FRAC=25000|X3=367|X3_FRAC=20000|Y3=186|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=3|X1=367|X1_FRAC=20000|Y1=166|Y1_FRAC=25000|X2=367|X2_FRAC=20000|Y2=101|Y2_FRAC=25000|X3=282|X3_FRAC=20000|Y3=101|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=367|LOCATION.X_FRAC=20000|LOCATION.Y=61|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.3|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=367|LOCATION.X_FRAC=20000|LOCATION.Y=61|LOCATION.Y_FRAC=25000|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=367|LOCATION.X_FRAC=20000|LOCATION.Y=61|LOCATION.Y_FRAC=25000|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=367|LOCATION.X_FRAC=20000|LOCATION.Y=61|LOCATION.Y_FRAC=25000|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=367|LOCATION.X_FRAC=20000|LOCATION.Y=61|LOCATION.Y_FRAC=25000|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=374|LOCATION.X_FRAC=20000|LOCATION.Y=54|LOCATION.Y_FRAC=98960|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=374|LOCATION.X_FRAC=20000|LOCATION.Y=46|LOCATION.Y_FRAC=09900|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=367|X1_FRAC=20000|Y1=76|Y1_FRAC=25000|X2=372|X2_FRAC=20000|Y2=73|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=362|X1_FRAC=20000|Y1=68|Y1_FRAC=25000|X2=372|X2_FRAC=20000|Y2=63|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=372|X1_FRAC=20000|Y1=73|Y1_FRAC=25000|X2=362|X2_FRAC=20000|Y2=68|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=367|LOCATION.X_FRAC=20000|LOCATION.Y=76|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=372|X1_FRAC=20000|Y1=54|Y1_FRAC=25000|X2=362|X2_FRAC=20000|Y2=49|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=372|X1_FRAC=20000|Y1=63|Y1_FRAC=25000|X2=362|X2_FRAC=20000|Y2=59|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=362|X1_FRAC=20000|Y1=59|Y1_FRAC=25000|X2=372|X2_FRAC=20000|Y2=54|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=362|X1_FRAC=20000|Y1=49|Y1_FRAC=25000|X2=367|X2_FRAC=20000|Y2=46|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=367|LOCATION.X_FRAC=20000|LOCATION.Y=46|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=95
|RECORD=45|OWNERINDEX=111|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=367|X1_FRAC=20000|Y1=81|Y1_FRAC=25000|X2=367|X2_FRAC=20000|Y2=101|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=5|X1=427|X1_FRAC=20000|Y1=61|Y1_FRAC=25000|X2=427|X2_FRAC=20000|Y2=41|Y2_FRAC=25000|X3=367|X3_FRAC=20000|Y3=41|Y3_FRAC=25000|X4=202|X4_FRAC=20000|Y4=41|Y4_FRAC=25000|X5=202|X5_FRAC=20000|Y5=61|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=3|X1=427|X1_FRAC=20000|Y1=101|Y1_FRAC=25000|X2=427|X2_FRAC=20000|Y2=241|Y2_FRAC=25000|X3=367|X3_FRAC=20000|Y3=241|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=227|LOCATION.X_FRAC=20000|LOCATION.Y=246|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=33uH|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-D3.0XF1.5|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=227|LOCATION.X_FRAC=20000|LOCATION.Y=246|LOCATION.Y_FRAC=25000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=227|LOCATION.X_FRAC=20000|LOCATION.Y=246|LOCATION.Y_FRAC=25000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=Contributor|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=227|LOCATION.X_FRAC=20000|LOCATION.Y=246|LOCATION.Y_FRAC=25000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=227|LOCATION.X_FRAC=20000|LOCATION.Y=246|LOCATION.Y_FRAC=25000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=227|LOCATION.X_FRAC=20000|LOCATION.Y=246|LOCATION.Y_FRAC=25000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=spiceSymbolName|TEXT=Cap_Electrolytic(TH)_D3.0XF1.5_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=221|LOCATION.X_FRAC=22000|LOCATION.Y=262|LOCATION.Y_FRAC=72330|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=Designator|TEXT=L1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=221|LOCATION.X_FRAC=21560|LOCATION.Y=253|LOCATION.Y_FRAC=83330|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=Comment|TEXT=33uH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=217|X1_FRAC=20000|Y1=246|Y1_FRAC=25000|X2=223|X2_FRAC=20000|Y2=246|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=237|X1_FRAC=20000|Y1=246|Y1_FRAC=25000|X2=230|X2_FRAC=20000|Y2=246|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LOCATION.X=228|LOCATION.X_FRAC=20000|LOCATION.Y=253|LOCATION.Y_FRAC=75000|CORNER.X=230|CORNER.X_FRAC=00000|CORNER.Y=239|CORNER.Y_FRAC=05000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LOCATION.X=223|LOCATION.X_FRAC=20000|LOCATION.Y=253|LOCATION.Y_FRAC=75000|CORNER.X=225|CORNER.X_FRAC=00000|CORNER.Y=239|CORNER.Y_FRAC=05000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=217|LOCATION.X_FRAC=20000|LOCATION.Y=246|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=237|LOCATION.X_FRAC=20000|LOCATION.Y=246|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LOCATION.X=219|LOCATION.X_FRAC=20000|LOCATION.Y=243|LOCATION.Y_FRAC=25000|CORNER.X=219|CORNER.X_FRAC=30000|CORNER.Y=239|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LOCATION.X=217|LOCATION.X_FRAC=20000|LOCATION.Y=241|LOCATION.Y_FRAC=35000|CORNER.X=221|CORNER.X_FRAC=20000|CORNER.Y=241|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=116
|RECORD=45|OWNERINDEX=132|MODELNAME=CAP-D3.0XF1.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=95|LOCATION.X=367|LOCATION.X_FRAC=20000|LOCATION.Y=241|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=96|LOCATION.X=367|LOCATION.X_FRAC=20000|LOCATION.Y=101|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=97|LOCATION.X=132|LOCATION.X_FRAC=20000|LOCATION.Y=161|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=98|LOCATION.X=282|LOCATION.X_FRAC=20000|LOCATION.Y=241|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=99|LOCATION.X=202|LOCATION.X_FRAC=20000|LOCATION.Y=61|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=100|LOCATION.X=367|LOCATION.X_FRAC=20000|LOCATION.Y=41|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
